NX_MONGO_DBNAME=dev_monolith
PORT=3000
UNOTIFY_DEFAULT_LANGUAGE=en-us
UNOTIFY_MAIL_FROM=info@tester.tetakent.com
UNOTIFY_MAIL_SERVER_HOST=localhost
UNOTIFY_MAIL_SERVER_PORT=25
UNOTIFY_MAIL_CERT_IGNORE_SSL=true
